<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        height: 150px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-align: center;
        background-color: #fafafa;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        margin: 10px;
        box-shadow: 0 12px 12px rgba(0, 0, 0, 0.531);
        border-radius: 12px;
      }
      h3 {
        margin: 0 0 20px 0;
        font-weight: 500;
      }
      #total {
        font-weight: bold;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
      }
      button {
        background-color: #008118;
        color: white;
        border: 2px solid #008118;
        border-radius: 8px;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        outline: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        width: 100px;
        text-align: center;
      }
      button:hover {
        background-color: #003f0c;
        border-color: #003f0c;
      }
      .counters {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .counter {
        font-size: 18px;
        font-weight: 500;
      }
    </style>
    
  </head>
  <body>
    <h3 style="font-size: 50px"><span id="total" >0</span></h3>
    <div class="buttons">
      <button id="addPleasure">Pleasure</button>
      <button id="addPain">Pain</button>
    </div>
    <div class="counters">
      <span id="pleasureCounter" class="counter">0</span>
      <span id="painCounter" class="counter">0</span>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
