<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  <script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script> 
  

  <style>
    .wrapper{
      display:grid;
      /* grid-template-columns:1fr 1fr 1fr;*/
      grid-template-columns:repeat(3, 1fr);
      grid-gap:0.2em;
      /* grid-auto-rows:100px; */
      grid-auto-rows: minmax(100px, auto);
      padding-bottom: 2rem;
      padding-top: 1rem;
      
      width: 100%;
      margin: 0 auto;
      
      
    }
    .wrapper2{
      display:grid;
      /* grid-template-columns:1fr 1fr 1fr;*/
      grid-template-columns:repeat(2, 1fr);
      grid-gap:0em;
      /* grid-auto-rows:100px; */
      grid-auto-rows: minmax(100px, auto);
      padding-bottom: 1rem;
      border:black;
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(4, 1fr);
      grid-auto-rows: 70px;
      grid-gap:2em;
      text-align: center;
      
      
    }
    .nested2{
      display:grid;
      grid-template-columns:repeat(2, 1fr);
      grid-auto-rows: 70px;
      grid-gap:2rem;
      text-align: center;
      padding-bottom: 2rem;
      
    }

    .wrapper > div{
      background:rgb(255, 255, 255);
      padding:2em;
      border:black;
      border-width:thick;
      border-radius: 0%;
      grid-gap: 0%;
      row-gap: 18%;
      padding-bottom: 1.5rem;
      
      
    }
    .wrapper > div:nth-child(odd){
      background:rgb(255, 253, 253);
      
      
    }

    .nested > div{
      border:rgb(51, 51, 51) 1px solid;
      background: rgb(0,66,8);
  background: linear-gradient(0deg, rgba(0,66,8,1) 0%, rgba(0,0,0,1) 100%);
      grid-gap: 10px;
      color: white;
      font-family: "Lato", sans-serif;
      font-size: 1.2em;
      font-weight: bolder ;
      border-radius: 5%;
      padding:0rem;
      height: 200%;
      margin: 0 auto; 
    }
   
  </style>
</head>
<body>
  
    
 
  <div class="wrapper" height="1px">

    <div class="nested" style="background-color: white; text-align: center; padding-left: 10px; ">
      <div>
        <img src="/AVOCADO.png" width="50px"><br />
      
        <input type="number" id="0" onchange="update()" value="0"></input>
        <p>avocado</p>
      </div>
      <div>
        <img src="/balsa.png" width="50px"><br />
      
        <input type="number" id="1" onchange="update()" value="0"></input>
        <p>balsa</p>
      </div>
      <div>
        <img src="/banana.png" width="50px"><br />
        
        <input type="number" id="2" onchange="update()" value="0"></input>
        <p>banana</p>
      </div>
      <div>
        <img src="/breadfruit.png" width="50px"><br />
        
        <input type="number" id="3" onchange="update()" value="0"></input>
        <p>breadfruit</p>
      </div>
      <div>
        <img src="/bitter orange.png" width="50px"><br />
         
        <input type="number" id="4" onchange="update()" value="0"></input>
        <p>orange</p>
      </div>
      <div>
        <img src="/cacao.png" width="50px"><br />
        
        <input type="number" id="5" onchange="update()" value="0"></input></div>
      <div>
        <img src="/dragon fruit.png" width="50px"><br />
        
        <input type="number" id="6" onchange="update()" value="0"></input></div>
      <div>
        <img src="/jackfruit.png" width="50px"><br />
        
        <input type="number" id="7" onchange="update()" value="0"></input>
      </div>
      <div>
        <img src="/cedar.png" width="50px"><br />
        
        <input type="number" id="8" onchange="update()" value="0"></input></div>
      <div>
        <img src="/mahogany.png" width="50px"><br />
        
        <input type="number" id="9" onchange="update()" value="0"></input></div>
      <div>
        <img src="/graviola.png" width="50px"><br />
        
        <input type="number" id="10" onchange="update()" value="0"></input></div>
      <div>
        <img src="/yucca.png" width="50px"><br />
        
        <input type="number" id="11" onchange="update()" value="0"></input></div>
        
        
    </div>
    
    <div>
      
      <div class="nested2" style="font-weight:normal; font-size:1.5rem; text-align:left;">
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
       
   
      </div>

    </div>
    <div>
      <div class="nested2" style="font-weight:normal; font-size:1.5rem; text-align:left;">
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
        <div> Total Expenses: $12,341 <br />Total Yield Amount: 23,000 <br />Total Income: $1,230,211</div>
  
      </div>


    </div>
    <div>
      <canvas id="chart" ></canvas>
    </div>
    <div>
      <canvas id="chart1" ></canvas>
    </div>
    <div>
      <canvas id="chart2" ></canvas>
    </div>
  </div>

  <div class="footer">

  <div class="wrapper" height="1px" style="background-color:rgba(0, 0, 0, 0.658);">

  
<div style="background-color:rgba(0, 0, 0, 0.048);">
  <h3>Inventory</h3>

  <div class="nested2" height="1px" style="background-color:rgba(46, 31, 0, 0);border-radius:30%;">
    
    <div style="background-color:rgba(0, 0, 0, 0); border-width:0;">
      <br />
      <p>Grow Token<br />12,365.7</p>
      
    </div>
    <div style="background-color:rgba(0, 0, 0, 0); border-width:0;">
      <br />
      <p>Unclaimed Earnings<br />421.3</p>
  
    </div>
    <div style="background-color:rgba(0, 0, 0, 0); border-width:0;">
      <br />
      <p>Unclaimed Earnings<br />421.3</p>
  
    </div>
    <div style="background-color:rgba(0, 0, 0, 0); border-width:0;">
      <br />
      <p>Unclaimed Earnings<br />421.3</p>
  
    </div>


  </div>
  </div>




  <div style="background-color:rgba(0, 0, 0, 0.048);">
  <h1 align="center" style="color:white; font-weight:bolder">eCoin Grow | Farm Calculator</h1>
  <h5 align="center" style="color:white;">Dominican Republic</h5>
  <div align="center">
  <progress max="100" value="25" width="500px" height="10px" style="text-align: center; background:lightgray;">100%</progress>
  <p style="color:white;">Cost of Land: $4,250 / year</p>
  <button style="color:white;">BUY NOW</button>
  </div>
  </div>
 

  <div style="background-color:rgba(0, 0, 0, 0.048);">
    <h3 align="center" style="color:white;">Tools</h3>

    <div class="nested2" height="1px" style="background-color:rgba(46, 31, 0, 0);border-radius:30%; PADDING-BOTTOM:0;">
      <div>
        <button style="color:white;">BUY TOKENS</button>
      </div>
      <div>
      <button style="color:white;">BUY PLANTS</button>
    </div>
    <div>
      <button style="color:white;">BUY LAND</button>
    </div>
    <div>
      <button style="color:white;">TRADE NFT's</button>
    </div>
  
    
 
  </div>
    </div>
    </div>
</div>
<script type='text/javascript' src='data.js'></script>

  <script>
    function generateData(amount) {
   const data = [];

    let prev = 100;

    for (let i = 0; i < amount; i++) {
      prev = Math.random() * 100000;
      data.push({x: i, y: prev});

    }
    return data
  }
  function generateYears(amount) {
    const years = [];
    for (let i = 0; i < amount; i++) {
      years[i] =String(i+2022);
  }
  console.log(years)
  return years
}

years = generateYears(15)




function graphMe(id, color, title) {
  
const ctx = document.getElementById(id).getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: years,
        datasets: [{
          label: title,
          data: generateData(15),
          backgroundColor: [
            color
            
          ],
          borderColor: [
           
          ],
          borderWidth: 5
        }]
      },
      options: {
    interaction: {
      intersect: false
    },
    plugins: {
      legend: true,
      title: {
        display: true,
        text: title,
      }
    },
    scales: {
      x: {
        type: 'linear'
      }
    }
  }
});

}


graphMe('chart1', 'blue', 'Yield Profit');
graphMe('chart2', 'red', 'Total Expenses');

  </script>
  <script type="text/javascript" src="charts.js"></script>
</body>
</html>



